<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login</title>
  <link rel="stylesheet" href="./assets/CSS/login.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
</head>
<body>

  <div class="header">
    <h2>Student Course System</h2>
  </div>

  <div class="container">
    <form id="loginForm" class="form-box">
      <h3><i class="fa-solid fa-user"></i> Login</h3>

      <input type="email" id="email" placeholder="Email" />
      <input type="password" id="password" placeholder="Password" />

      <div class="error" id="errorMsg"></div>

      <button type="submit">Login</button>
    </form>
  </div>

  <div id="toast"></div>

  <script src="./assets/JS/login.js"></script>
</body>
</html>