<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Manage Courses</title>
<link rel="stylesheet" href="assets/CSS/ManageCourses.css">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</head>
<body>

<div class="header">
    <h2> Manage Courses</h2>
</div>

<div class="container">

    <div class="top">
        <button class="btn-add" onclick="openAddModal()">
            <i class="fa-solid fa-plus"></i> Add Course
        </button>
    </div>

    <input type="text" id="searchInput" placeholder="Search..." class="search">

    <table class="table">
        <thead>
            <tr>
                <th> Code</th>
                <th> Title</th>
                <th> Credits</th>
                <th> Capacity</th>
                <th> Enrolled</th>
                <th> Remaining</th>
                <th>Prerequisites</th>
                <th> Status</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody id="tableBody"></tbody>
    </table>

</div>


<div class="modal" id="modal">
  <div class="modal-box">

    <div class="modal-header">
        <h3><span id="modalTitle">Add Course</span></h3>
        <span class="close" onclick="closeModal()">
            <i class="fa-solid fa-xmark"></i>
        </span>
    </div>

    <div class="modal-body">
        <input type="text" id="fCode" placeholder="Course Code">
        <input type="text" id="fTitle" placeholder="Title">
        <input type="number" id="fCredits" placeholder="Credits">
        <input type="number" id="fCapacity" placeholder="Capacity">
        <input type="text" id="fPrereq" placeholder="Prerequisites (comma separated)">

        <div class="error" id="formError"></div>
    </div>

    <div class="modal-footer">
        <button onclick="saveCourse()">
             Save
        </button>
        <button onclick="closeModal()">
            Cancel
        </button>
    </div>

  </div>
</div>


<div class="modal" id="deleteModal">
  <div class="modal-box small">

    <h3><i class="fa-solid fa-trash"></i> Delete Course</h3>
    <p id="deleteText"></p>

    <div class="modal-footer">
        <button onclick="confirmDelete()">
             Delete
        </button>
        <button onclick="closeDelete()">
            Cancel
        </button>
    </div>

  </div>
</div>


<div id="toast"></div>

<script src="assets/JS/ManageCourse.js"></script>

</body>
</html>